# star-songs

./: .gitignore  NEXTUI_IMPLEMENTATION.md  README.md  aws-notes.txt  compose.yaml  install-docker-ubuntu.sh  ssh-notes.txt
nextui/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
nextui/__tests__/components/: SongTable.test.tsx
nextui/__tests__/lib/: api.test.ts
nextui/app/: globals.css  layout.tsx  page.tsx
nextui/components/: LoadingSpinner.tsx  SongList.tsx  SongTable.tsx
nextui/lib/: api.ts
nextui/types/: index.ts
songdata/: build.gradle  settings.gradle  todo.txt
songdata/src/main/java/com/mcgeecahill/starsongs/songdata/: AppConfig.java  SongDataApplication.java
songdata/src/main/java/com/mcgeecahill/starsongs/songdata/controllers/: ArtistNotFoundException.java  ArtistRestControllerV1.java  InvalidEntityUpdateException.java  SongNotFoundException.java  SongRestControllerV1.java
songdata/src/main/java/com/mcgeecahill/starsongs/songdata/domain/: Artist.java  Song.java
songdata/src/main/resources/: application.yaml  data.sql
songdata/src/main/resources/static/: index.html
songdata/src/test/java/com/mcgeecahill/starsongs/songdata/: SongDataApplicationTests.java
songdata/src/test/resources/manualtest/: curl-requests.txt  run-in-container.txt
webui/: .gitignore  build.gradle  settings.gradle
webui/frontend/: package-lock.json  package.json  vite.config.js
webui/frontend/src/: App.jsx  index.css
webui/frontend/src/components/: SongList.css  SongList.jsx
webui/src/main/java/com/mcgeecahill/starsongs/songdata/dto/: ArtistDto.java  SongDto.java
webui/src/main/java/com/mcgeecahill/starsongs/webui/: AppConfig.java  WebuiApplication.java
webui/src/main/java/com/mcgeecahill/starsongs/webui/ccontrollers/: UiController.java
webui/src/main/resources/: application.properties  application.yaml
webui/src/main/resources/messages/: messages.properties  messages_fr.properties
webui/src/main/resources/static/: test.html
webui/src/main/resources/templates/: index.tpl
webui/src/test/java/com/mcgeecahill/starsongs/webui/: WebuiApplicationTests.java
webui/src/test/resources/: run-with-args.txt
(+5 files in other folders)
