plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.2.1'
}

group = 'com.mcgeecahill.starsongs'
version = '0.1.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Task to install npm dependencies
task npmInstall(type: Exec) {
    workingDir 'frontend'
    commandLine 'npm', 'install'
}

// Task to build React app
task npmBuild(type: Exec) {
    dependsOn npmInstall
    workingDir 'frontend'
    commandLine 'npm', 'run', 'build'
}

// Ensure React is built before Spring Boot processes resources
processResources.dependsOn npmBuild

// Ensure React is built before creating the bootBuildImage
bootBuildImage.dependsOn npmBuild
